INTEGRATION_KEY = YOUR_INTEGRATION_KEY
USERNAME_ID = YOUR_USERNAME_ID
AUD = "account-d.docusign.com"
SCOPE = "signature impersonation"
ACCOUNT_ID = YOUR_ACCOUNT_ID
RETURN_URL = YOUR_CALLBACK_URL_AFTER_SIGNING
PRIVATE_KEY = "private.key"
TEMPLATE = TEMPLATE_ADDRESS
BASE_PATH = "https://demo.docusign.net/restapi"